<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/homeDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/myMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/menu_header"

            app:itemTextColor="@color/black"
            app:menu="@menu/main_menu" />
        <!-- TOOL/APP BAR -->
        <!--            app:headerLayout="@layout/menu_header"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000sp"
                android:background="#00695C"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">
                    <!-- IMAGE ICON -->


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user"

                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/profile"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:text="Twitter"
                        android:textColor="@color/white"

                        android:textSize="20sp"

                        android:textStyle="bold"

                        />


                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>